# ProjectsTracker

./: ProjectTracker.sln  README.md
ProjectTracker/: ProjectTracker.csproj  Startup.cs  appsettings.json
ProjectTracker/Controllers/: DemandsController.cs  HomeController.cs  LoginController.cs  NotesController.cs  ProjectsController.cs  ReportController.cs  SupportsController.cs  UsersController.cs
ProjectTracker/Database/: AppDbContext.cs  IUserIncluded.cs
ProjectTracker/Database/Concrete/: Demand.cs  Note.cs  Project.cs  Support.cs  User.cs
ProjectTracker/Migrations/: 20211001081825_Database.Designer.cs  20211001081825_Database.cs  AppDbContextModelSnapshot.cs
ProjectTracker/Models/: ChartModel.cs
ProjectTracker/Properties/: launchSettings.json
ProjectTracker/Views/Demands/: Create.cshtml  Delete.cshtml  Delete2.cshtml  Details.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml  Index2.cshtml  TalepRed.cshtml  TalepTamamlanan.cshtml
ProjectTracker/Views/Home/: GirisYap.cshtml  Index.cshtml  Login.cshtml
ProjectTracker/Views/Login/: Login.cshtml
ProjectTracker/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTracker/Views/Shared/: _Layout.cshtml  _Popup.cshtml
ProjectTracker/Views/Supports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTracker/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTracker/wwwroot/css/: Loader.css  ProgressBarWindows.css  Table.css
ProjectTracker/wwwroot/js/: APICall.js
